2025-02-11 19:46:21,902 Running on GPU
2025-02-11 19:46:22,394 Found 5 citations for tools or databases
2025-02-11 19:46:22,395 Query 1/1: hivpr_monomer_94b5b (length 99)
2025-02-11 19:46:24,279 Setting max_seq=512, max_extra_seq=4867
2025-02-11 19:47:02,319 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=89.3 pTM=0.799
2025-02-11 19:47:09,187 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=94 pTM=0.839 tol=0.731
2025-02-11 19:47:16,119 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=95.1 pTM=0.852 tol=0.136
2025-02-11 19:47:23,108 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.5 pTM=0.856 tol=0.0489
2025-02-11 19:47:23,109 alphafold2_ptm_model_1_seed_000 took 45.4s (3 recycles)
2025-02-11 19:47:30,294 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=90.8 pTM=0.813
2025-02-11 19:47:37,351 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=93.1 pTM=0.838 tol=0.792
2025-02-11 19:47:44,455 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=94 pTM=0.85 tol=0.351
2025-02-11 19:47:51,634 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=94.6 pTM=0.856 tol=0.423
2025-02-11 19:47:51,635 alphafold2_ptm_model_2_seed_000 took 28.4s (3 recycles)
2025-02-11 19:47:59,031 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=91.3 pTM=0.822
2025-02-11 19:48:06,302 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=93.9 pTM=0.853 tol=1.54
2025-02-11 19:48:13,634 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=94.4 pTM=0.858 tol=0.374
2025-02-11 19:48:20,999 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=95.3 pTM=0.869 tol=0.152
2025-02-11 19:48:21,000 alphafold2_ptm_model_3_seed_000 took 29.2s (3 recycles)
2025-02-11 19:48:28,565 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.9 pTM=0.822
2025-02-11 19:48:36,060 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=94.2 pTM=0.85 tol=0.668
2025-02-11 19:48:43,617 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=94.2 pTM=0.851 tol=0.49
2025-02-11 19:48:51,209 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=96 pTM=0.87 tol=0.972
2025-02-11 19:48:51,210 alphafold2_ptm_model_4_seed_000 took 30.1s (3 recycles)
2025-02-11 19:48:58,980 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=92.5 pTM=0.834
2025-02-11 19:49:06,466 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=94.6 pTM=0.861 tol=1.29
2025-02-11 19:49:13,923 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.2 pTM=0.876 tol=0.192
2025-02-11 19:49:21,352 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.6 pTM=0.88 tol=0.121
2025-02-11 19:49:21,353 alphafold2_ptm_model_5_seed_000 took 29.9s (3 recycles)
2025-02-11 19:49:21,510 reranking models by 'plddt' metric
2025-02-11 19:49:21,511 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=96.6 pTM=0.88
2025-02-11 19:49:21,512 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=96 pTM=0.87
2025-02-11 19:49:21,513 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=95.5 pTM=0.856
2025-02-11 19:49:21,513 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=95.3 pTM=0.869
2025-02-11 19:49:21,514 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=94.6 pTM=0.856
2025-02-11 19:49:22,506 Done
