2025-02-11 19:30:24,111 Running on GPU
2025-02-11 19:30:24,577 Found 5 citations for tools or databases
2025-02-11 19:30:24,578 Query 1/1: hivpr_monomer_a5e17 (length 59)
2025-02-11 19:30:26,822 Setting max_seq=512, max_extra_seq=5120
2025-02-11 19:30:58,982 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=96.6 pTM=0.755
2025-02-11 19:31:03,682 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=96.5 pTM=0.759 tol=0.289
2025-02-11 19:31:08,416 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=96.2 pTM=0.755 tol=0.0378
2025-02-11 19:31:13,158 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=96.1 pTM=0.755 tol=0.0365
2025-02-11 19:31:13,159 alphafold2_ptm_model_1_seed_000 took 33.9s (3 recycles)
2025-02-11 19:31:18,045 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=97 pTM=0.761
2025-02-11 19:31:22,810 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=97 pTM=0.766 tol=0.363
2025-02-11 19:31:27,588 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=96.9 pTM=0.765 tol=0.149
2025-02-11 19:31:32,387 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=96.8 pTM=0.768 tol=0.0615
2025-02-11 19:31:32,388 alphafold2_ptm_model_2_seed_000 took 19.1s (3 recycles)
2025-02-11 19:31:37,382 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=97.2 pTM=0.775
2025-02-11 19:31:42,197 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=97.4 pTM=0.782 tol=0.298
2025-02-11 19:31:47,022 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=97.4 pTM=0.781 tol=0.13
2025-02-11 19:31:51,860 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=97.4 pTM=0.784 tol=0.0421
2025-02-11 19:31:51,861 alphafold2_ptm_model_3_seed_000 took 19.3s (3 recycles)
2025-02-11 19:31:56,849 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=97.4 pTM=0.774
2025-02-11 19:32:01,724 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=97.4 pTM=0.781 tol=0.31
2025-02-11 19:32:06,611 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=97.1 pTM=0.776 tol=0.11
2025-02-11 19:32:11,511 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=96.9 pTM=0.777 tol=0.033
2025-02-11 19:32:11,513 alphafold2_ptm_model_4_seed_000 took 19.5s (3 recycles)
2025-02-11 19:32:16,563 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=97.4 pTM=0.784
2025-02-11 19:32:21,490 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=96.9 pTM=0.784 tol=0.263
2025-02-11 19:32:26,433 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.1 pTM=0.774 tol=0.207
2025-02-11 19:32:31,403 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.1 pTM=0.778 tol=0.0954
2025-02-11 19:32:31,405 alphafold2_ptm_model_5_seed_000 took 19.8s (3 recycles)
2025-02-11 19:32:31,599 reranking models by 'plddt' metric
2025-02-11 19:32:31,600 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=97.4 pTM=0.784
2025-02-11 19:32:31,600 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=96.9 pTM=0.777
2025-02-11 19:32:31,601 rank_003_alphafold2_ptm_model_2_seed_000 pLDDT=96.8 pTM=0.768
2025-02-11 19:32:31,602 rank_004_alphafold2_ptm_model_5_seed_000 pLDDT=96.1 pTM=0.778
2025-02-11 19:32:31,602 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=96.1 pTM=0.755
2025-02-11 19:32:33,232 Done
